version=54;
center[]={5643.2236,5,649.98499};
class items
{
	items=5;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.30078125,0,-1.8729858};
		};
		id=7;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.30078125,0,-0.37298584};
			angles[]={0,0.0138731,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=32;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Marker";
		position[]={-0.30078125,0,0.61090088};
		name="respawn_west";
		type="Empty";
		angle=180.40349;
		id=8;
	};
	class Item3
	{
		dataType="Marker";
		position[]={-0.29785156,0,1.5078735};
		name="Theseus_Marker";
		text="Theseus";
		type="hd_start";
		colorName="ColorWEST";
		id=33;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1992188,1.0431652,0.12701416};
			angles[]={-0,3.1554656,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=6;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
};
