#include "script_component.hpp"
#include "CfgFunctions.hpp"

// Mission settings - title, description, author etc.
OnLoadName = "MISSION NAME";
OnLoadMission = "MISSION SUMMARY";
author = "YOUR.NAME, Theseus Inc.";
loadScreen = "x\tac\addons\resources\images\MissionLoad.paa";
overviewText = "Theseus Inc.";
onLoadIntroTime = 1;
onLoadMissionTime = 1;

// Gametype and playercount
class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = 27;
};

class ACE_Settings {
    // Chronos - disable when testing locally
	class tac_apollo_enabled {
       value = 1;
       typeName = "BOOL";
   };
};

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// AI & debug
disabledAI = 1;  // Disables AI for Playable Units
enableDebugConsole[] = {"76561198048995566"};  // Enables Debug Console for players with specified UIDs (Jonpas) and Host/Admin
enableTargetDebug = 1;
