version=54;
center[]={9425.2354,16.770517,11739.453};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			angles[]={0.012007865,0,0.0026529003};
		};
		areaSize[]={1,-1,1};
		id=44;
		type="ModuleEditTerrainObject_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#name";
				expression="_this setVariable [""#name"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=7;
					};
				};
			};
			class Attribute2
			{
				property="#initServer";
				expression="_this setVariable [""#initServer"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="#state";
				expression="_this setVariable [""#state"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="#allowDamage";
				expression="_this setVariable [""#allowDamage"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="#doorStates";
				expression="_this setVariable [""#doorStates"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute6
			{
				property="#init";
				expression="_this setVariable [""#init"",_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="if (isServer) then {" \n "    _this setDamage 1;" \n "};";
					};
				};
			};
			nAttributes=7;
		};
	};
};
