version=53;
center[]={6320.1162,5,4479.1914};
class items
{
	items=16;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.47509766,0,5.2724609};
			angles[]={-0,4.7038436,0};
		};
		title="Suppressors";
		description="Contains suppressors to be borrowed by recruits";
		id=41;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.42871094,0.28405476,0.74023438};
			angles[]={-0,6.2746401,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.44580078,0.14963102,2.7402344};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Box_NATO_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""CUP_launch_M136"",""CUP_launch_M72A6"",""launch_RPG32_green_F"",""CUP_launch_RPG7V""],[2,4,2,2]],[[""RPG32_F"",""CUP_PG7V_M""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.60546875,0,-3.2509766};
			angles[]={-0,4.7038436,0};
		};
		title="Medical";
		description="Contains medical items";
		id=44;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.58837891,0,-1.2509766};
			angles[]={-0,4.7038436,0};
		};
		title="Night Vision Goggles";
		description="Contains NVGs to be borrowed by recruits during night missions";
		id=45;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.57128906,0,0.74902344};
			angles[]={-0,4.7038436,0};
		};
		title="Explosives";
		description="Contains explosive items";
		id=46;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.55419922,0,2.7490234};
			angles[]={-0,4.7038436,0};
		};
		title="Launchers";
		description="Contains launchers and ammo" \n "Edit the box inventory to only contain the appropriate launcher / ammo";
		id=47;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.37744141,0.15592003,-5.4882813};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="ACE_Wheel";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39697266,0.15592003,-6.6035156};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="ACE_Wheel";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.74267578,0.15592003,-5.4931641};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="ACE_Wheel";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68310547,0.15592003,-6.6137695};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="ACE_Wheel";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.48144531,0.18670559,5.2255859};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="Box_NATO_WpsSpecial_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""muzzle_snds_M"",""CUP_muzzle_PBS4""],[5,5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36523438,0.28405476,-1.1782227};
			angles[]={-0,3.1330471,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="Box_NATO_Support_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""CUP_NVG_PVS14""],[5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49560547,0.38152885,7.7763672};
			angles[]={-0,6.2746401,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_UAVBattery"",""B_UavTerminal""],[4,2]],[[""B_UAV_01_backpack_F""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.43701172,0,7.8095703};
			angles[]={-0,4.7038436,0};
		};
		title="Drones";
		description="Contains AR-2 Darter drones";
		id=55;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36230469,0,-3.1953125};
			angles[]={-0,1.5622507,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=21;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_packingBandage";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_elasticBandage";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_fieldDressing";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_250";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_500";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bodyBag";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_epinephrine";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_morphine";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="tac_medical_painkillers";
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_250";
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_500";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV";
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_250";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_500";
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_splint";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_surgicalKit";
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_tourniquet";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_adenosine";
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_quikclot";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
};
