version=53;
center[]={3305.261,5,4390.0161};
class items
{
	items=10;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.32592773,0,2.0219727};
			angles[]={-0,4.7038436,0};
		};
		title="Recruit Box";
		description="Contains:" \n " Suppressors & NVGs for Recruits";
		id=175;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.269043,0.28405476,-0.019042969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=176;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag"",""AMP_Breaching_Charge_Mag""],[6,2,6]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70800781,0.14963102,1.9726563};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=177;
		type="Box_NATO_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG7_F"",""CUP_launch_M136"",""launch_MRAWS_green_rail_F"",""launch_RPG32_green_F"",""launch_NLAW_F""],[2,4,2,2,2]],[[""RPG7_F"",""RPG32_F"",""RPG32_HE_F"",""MRAWS_HEAT55_F"",""MRAWS_HEAT_F""],[4,2,2,2,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.6975098,0,-2.0288086};
			angles[]={-0,4.7038436,0};
		};
		title="Medical";
		description="Contains medical items";
		id=178;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.26904297,0,-0.010742188};
			angles[]={-0,4.7038436,0};
		};
		title="Explosives";
		description="Contains explosive items";
		id=180;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.7080078,0,1.9819336};
			angles[]={-0,4.7038436,0};
		};
		title="Launchers";
		description="Contains launchers and ammo" \n "Edit the box inventory to only contain the appropriate launcher / ammo";
		id=181;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.282959,0.18670559,1.9750977};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=186;
		type="Box_NATO_WpsSpecial_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""muzzle_snds_M"",""CUP_muzzle_PBS4"",""CUP_NVG_PVS14""],[5,5,5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3149414,0.38152885,-1.9780273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=188;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_UAVBattery"",""B_UavTerminal""],[4,2]],[[""B_UAV_01_backpack_F""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.3828125,0,-1.9448242};
			angles[]={-0,4.7038436,0};
		};
		title="Drones";
		description="Contains AR-2 Darter drones";
		id=189;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.72998047,0,-1.9731445};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=190;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=21;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_packingBandage";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_elasticBandage";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_fieldDressing";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_250";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_500";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bodyBag";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_epinephrine";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_morphine";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="tac_medical_painkillers";
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_250";
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_500";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV";
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_250";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_500";
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_splint";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_surgicalKit";
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_tourniquet";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_adenosine";
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_quikclot";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
};
