version=53;
center[]={7845.8496,5,3996.7864};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0585938,0,0.41625977};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="ACE_medicalSupplyCrate_advanced";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.05859375,0.38152885,0.41625977};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""CUP_NVG_PVS14"",""ACE_UAVBattery"",""B_UavTerminal""],[20,2,2]],[[""B_UAV_01_backpack_F""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9414063,0.28405476,0.41625977};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[""ACE_Clacker"",""ACE_DefusalKit""],[2,2]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9414063,0.14963102,0.41625977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="Box_NATO_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""CUP_launch_M136"",""launch_MRAWS_green_F""],[5,2]],[[""MRAWS_HEAT_F"",""MRAWS_HE_F""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9414063,0.18670559,0.41625977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="Box_NATO_WpsSpecial_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=121;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Evo40";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Evo9";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_556NATO_M42000";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_TiRant9";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_TiRant9S";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_apology";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Agendasix10mm";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Agendasix";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_snds_a6AUG";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_acc_bfa";
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_338";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_smg_01";
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_L";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_H";
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_B";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_smg_02";
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_muzzle_mzls_93mmg";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_G36_black";
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_G36_desert";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_556NATO_KAC";
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Tundra";
											};
										};
										class Item21
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_tundra";
											};
										};
										class Item22
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_tundra_des";
											};
										};
										class Item23
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_tundra_tg";
											};
										};
										class Item24
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_tundra_wdl";
											};
										};
										class Item25
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_HBADGER";
											};
										};
										class Item26
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_m110sd";
											};
										};
										class Item27
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_m110sd_t";
											};
										};
										class Item28
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_QDSS";
											};
										};
										class Item29
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_QDSS_tan";
											};
										};
										class Item30
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_qdss_nt4";
											};
										};
										class Item31
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_qdss_nt4_des";
											};
										};
										class Item32
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_qdss_nt4_tg";
											};
										};
										class Item33
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_qdss_nt4_wdl";
											};
										};
										class Item34
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_L85";
											};
										};
										class Item35
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_M110";
											};
										};
										class Item36
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_M16";
											};
										};
										class Item37
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_M16_camo";
											};
										};
										class Item38
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_MAG58_Brake";
											};
										};
										class Item39
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_Mk12";
											};
										};
										class Item40
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_mfsup_SCAR_L";
											};
										};
										class Item41
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_SCAR_L";
											};
										};
										class Item42
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_mfsup_SCAR_H";
											};
										};
										class Item43
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_SCAR_H";
											};
										};
										class Item44
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_muzzle_blk_virtual";
											};
										};
										class Item45
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_muzzle_snd_virtual";
											};
										};
										class Item46
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_spr_mbs";
											};
										};
										class Item47
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_spr_mbs_des";
											};
										};
										class Item48
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_spr_mbs_tg";
											};
										};
										class Item49
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_spr_mbs_wdl";
											};
										};
										class Item50
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_PB6P9";
											};
										};
										class Item51
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_Bizon";
											};
										};
										class Item52
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_PBS4";
											};
										};
										class Item53
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_762SUP_AK";
											};
										};
										class Item54
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_545SUP_AK";
											};
										};
										class Item55
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_300blk_KAC";
											};
										};
										class Item56
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_Rotex_II";
											};
										};
										class Item57
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_Rotex_IIA";
											};
										};
										class Item58
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_Rotex_IIIC";
											};
										};
										class Item59
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_Rotex_IIIC_tan";
											};
										};
										class Item60
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BWA3_muzzle_snds_Rotex_Monoblock";
											};
										};
										class Item61
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_556NATO_rotexiiic_grey";
											};
										};
										class Item62
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_556NATO_rotexiiic_tan";
											};
										};
										class Item63
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_M14";
											};
										};
										class Item64
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_M9";
											};
										};
										class Item65
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_MicroUzi";
											};
										};
										class Item66
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_suppressor_v4_virtual";
											};
										};
										class Item67
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_AWM";
											};
										};
										class Item68
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Octane45";
											};
										};
										class Item69
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="hlc_muzzle_Octane9";
											};
										};
										class Item70
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_saker";
											};
										};
										class Item71
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker_des";
											};
										};
										class Item72
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker_tg";
											};
										};
										class Item73
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker_wdl";
											};
										};
										class Item74
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker762";
											};
										};
										class Item75
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker762_des";
											};
										};
										class Item76
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker762_tg";
											};
										};
										class Item77
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_Saker762_wdl";
											};
										};
										class Item78
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_silencer_virtual";
											};
										};
										class Item79
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_338_black";
											};
										};
										class Item80
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_338_green";
											};
										};
										class Item81
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_338_sand";
											};
										};
										class Item82
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_acp";
											};
										};
										class Item83
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_M";
											};
										};
										class Item84
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_m_khk_F";
											};
										};
										class Item85
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_m_snd_F";
											};
										};
										class Item86
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_570";
											};
										};
										class Item87
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_H";
											};
										};
										class Item88
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_H_khk_F";
											};
										};
										class Item89
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_H_snd_F";
											};
										};
										class Item90
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_B";
											};
										};
										class Item91
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_B_khk_F";
											};
										};
										class Item92
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_B_snd_F";
											};
										};
										class Item93
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_suppressor_v2_virtual";
											};
										};
										class Item94
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_L";
											};
										};
										class Item95
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_93mmg";
											};
										};
										class Item96
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_93mmg_tan";
											};
										};
										class Item97
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_suppressor_blk_virtual";
											};
										};
										class Item98
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_suppressor_covblk_virtual";
											};
										};
										class Item99
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_suppressor_covdrt_virtual";
											};
										};
										class Item100
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="bnae_suppressor_v3_virtual";
											};
										};
										class Item101
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_H_MG_blk_F";
											};
										};
										class Item102
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_H_MG_khk_F";
											};
										};
										class Item103
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_H_MG";
											};
										};
										class Item104
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_58_blk_F";
											};
										};
										class Item105
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_58_ghex_F";
											};
										};
										class Item106
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_58_hex_F";
											};
										};
										class Item107
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_65_TI_blk_F";
											};
										};
										class Item108
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_65_TI_ghex_F";
											};
										};
										class Item109
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="muzzle_snds_65_TI_hex_F";
											};
										};
										class Item110
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa556";
											};
										};
										class Item111
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa556_des";
											};
										};
										class Item112
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa556_tg";
											};
										};
										class Item113
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa556_wdl";
											};
										};
										class Item114
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa762";
											};
										};
										class Item115
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa762_des";
											};
										};
										class Item116
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa762_tg";
											};
										};
										class Item117
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="RH_fa762_wdl";
											};
										};
										class Item118
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_acc_sffh";
											};
										};
										class Item119
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_TGPA";
											};
										};
										class Item120
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="CUP_muzzle_snds_XM8";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.0585938,0,-0.58374023};
		};
		title="Medical";
		description="Contains medical items";
		id=12;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.05859375,0,-0.58374023};
		};
		title="Basic Equipment";
		description="Contains NVGs and drone equipment";
		id=13;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.9414063,0,-0.58374023};
		};
		title="Explosives";
		description="Contains explosive items";
		id=14;
	};
	class Item8
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={3.9414063,0,-0.58374023};
		};
		title="Launchers";
		description="Contains launchers and ammo";
		id=15;
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={5.9414063,0,-0.58374023};
		};
		title="Suppressors";
		description="Contains suppressors through ACE Arsenal";
		id=16;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2944336,0.15592003,-0.33666992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="ACE_Wheel";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4091797,0.15592003,-0.34643555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="ACE_Wheel";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2890625,0.15592003,0.78295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="ACE_Wheel";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4101563,0.15592003,0.7331543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="ACE_Wheel";
	};
};
