version=53;
center[]={7201.6611,5,6691.5327};
class items
{
	items=16;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={5.2753906,0,-0.52294922};
		};
		title="Suppressors";
		description="Contains suppressors to be borrowed by recruits";
		id=42;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75146484,0.28405476,0.41943359};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7514648,0.14963102,0.41943359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="Box_NATO_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""CUP_launch_M136"",""CUP_launch_M72A6"",""launch_RPG32_green_F"",""CUP_launch_RPG7V""],[2,4,2,2]],[[""RPG32_F"",""CUP_PG7V_M""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.2490234,0,-0.58056641};
		};
		title="Medical";
		description="Contains medical items";
		id=45;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.2490234,0,-0.58056641};
		};
		title="Night Vision Goggles";
		description="Contains NVGs to be borrowed by recruits during night missions";
		id=46;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.75097656,0,-0.58056641};
		};
		title="Explosives";
		description="Contains explosive items";
		id=47;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.7509766,0,-0.58056641};
		};
		title="Launchers";
		description="Contains launchers and ammo" \n "Edit the box inventory to only contain the appropriate launcher / ammo";
		id=48;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.484375,0.15592003,-0.33349609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="ACE_Wheel";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5991211,0.15592003,-0.34326172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="ACE_Wheel";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4790039,0.15592003,0.78662109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="ACE_Wheel";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6000977,0.15592003,0.73681641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="ACE_Wheel";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2958984,0,0.43115234};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_plasmaIV"",""ACE_plasmaIV_500"",""ACE_plasmaIV_250"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_quikclot"",""ACE_surgicalKit"",""ACE_bodyBag"",""tac_medical_painkillers""],[60,60,60,30,15,15,15,15,15,15,15,15,15,15,15,60,5,10,20]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2363281,0.18670559,0.43408203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Box_NATO_WpsSpecial_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""muzzle_snds_M"",""CUP_muzzle_PBS4""],[5,5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1679688,0.28405476,0.37255859};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="Box_NATO_Support_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""CUP_NVG_PVS14""],[5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7871094,0.38152885,0.42626953};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_UAVBattery"",""B_UavTerminal""],[4,2]],[[""B_UAV_01_backpack_F""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={7.8129883,0,-0.50683594};
		};
		title="Drones";
		description="Contains AR-2 Darter drones";
		id=57;
	};
};
