version=53;
center[]={1726.8855,5,1450.0405};
class items
{
	items=16;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={5.2757568,0,-0.5222168};
		};
		title="Suppressors";
		description="Contains suppressors to be borrowed by recruits";
		id=0;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75183105,0.28405476,0.41967773};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7518311,0.14963102,0.41967773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Box_NATO_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""CUP_launch_M136"",""CUP_launch_M72A6"",""launch_RPG32_green_F"",""CUP_launch_RPG7V""],[2,4,2,2]],[[""RPG32_F"",""CUP_PG7V_M""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-3.2486572,0,-0.58032227};
		};
		title="Medical";
		description="Contains medical items";
		id=3;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.2486572,0,-0.58032227};
		};
		title="Night Vision Goggles";
		description="Contains NVGs to be borrowed by recruits during night missions";
		id=4;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.75134277,0,-0.58032227};
		};
		title="Explosives";
		description="Contains explosive items";
		id=5;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.7513428,0,-0.58032227};
		};
		title="Launchers";
		description="Contains launchers and ammo" \n "Edit the box inventory to only contain the appropriate launcher / ammo";
		id=6;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4840088,0.15592003,-0.33325195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="ACE_Wheel";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5987549,0.15592003,-0.34301758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="ACE_Wheel";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4786377,0.15592003,0.78686523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="ACE_Wheel";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5997314,0.15592003,0.73706055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="ACE_Wheel";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2960205,0,0.43139648};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_plasmaIV"",""ACE_plasmaIV_500"",""ACE_plasmaIV_250"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_quikclot"",""ACE_surgicalKit"",""ACE_bodyBag"",""tac_medical_painkillers""],[60,60,60,30,15,15,15,15,15,15,15,15,15,15,15,60,5,10,20]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2366943,0.18670559,0.43481445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Box_NATO_WpsSpecial_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""muzzle_snds_M"",""CUP_muzzle_PBS4""],[5,5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1676025,0.28405476,0.37280273};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Box_NATO_Support_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""CUP_NVG_PVS14""],[5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7874756,0.38152885,0.42651367};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_UAVBattery"",""B_UavTerminal""],[4,2]],[[""B_UAV_01_backpack_F""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={7.8134766,0,-0.50646973};
		};
		title="Drones";
		description="Contains AR-2 Darter drones";
		id=15;
	};
};
