version=53;
center[]={2952.0046,5,6581.2539};
class items
{
	items=12;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0693359,0,0.40332031};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="ACE_medicalSupplyCrate_advanced";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.93066406,0.38152885,0.40332031};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""CUP_NVG_PVS14"",""ACE_UAVBattery"",""B_UavTerminal""],[20,2,2]],[[""B_UAV_01_backpack_F""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9304199,0.28405476,0.40332031};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9304199,0.14963102,0.40332031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="Box_NATO_WpsLaunch_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""CUP_launch_M136"",""CUP_launch_M72A6"",""launch_RPG32_green_F"",""CUP_launch_RPG7V""],[2,4,2,2]],[[""RPG32_F"",""CUP_PG7V_M""],[4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.0693359,0,-0.59667969};
		};
		title="Medical";
		description="Contains medical items";
		id=61;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.93066406,0,-0.59667969};
		};
		title="Basic Equipment";
		description="Contains NVGs and drone equipment";
		id=62;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.9306641,0,-0.59667969};
		};
		title="Explosives";
		description="Contains explosive items";
		id=63;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={4.9306641,0,-0.59667969};
		};
		title="Launchers";
		description="Contains launchers and ammo";
		id=64;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3051758,0.15592003,-0.34960938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="ACE_Wheel";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4199219,0.15592003,-0.359375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="ACE_Wheel";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2998047,0.15592003,0.77050781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="ACE_Wheel";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4208984,0.15592003,0.72070313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="ACE_Wheel";
	};
};
