version=53;
center[]={1957.7673,5,5920.4214};
class items
{
	items=37;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,-5.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Team Leader@Ares 1";
					isPlayer=1;
				};
				id=1;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,-5.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=2;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4549561,0.0014390945,-5.574707};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Engineer";
					isPlayable=1;
				};
				id=3;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45690918,0.0014390945,-5.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=4;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54309082,0.0014390945,-5.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=5;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4588623,0.0014390945,-4.1147461};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="2iC@Ares 1";
					isPlayable=1;
				};
				id=6;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4588623,0.0014390945,-4.1147461};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=7;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4569092,0.0014390945,-4.0947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=8;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45690918,0.0014390945,-4.0947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=9;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54309082,0.0014390945,-4.0947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,-2.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Team Leader@Ares 2";
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,-2.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4549561,0.0014390945,-2.574707};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Engineer";
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45690918,0.0014390945,-2.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=15;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54309082,0.0014390945,-2.5947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,-1.0947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="2iC@Ares 1";
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,-1.0947266};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=18;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4549561,0.0014390945,-1.074707};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45495605,0.0014390945,-1.074707};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54504395,0.0014390945,-1.074707};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=11;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,0.40527344};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Team Leader@Ares 3";
					isPlayable=1;
				};
				id=23;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,0.40527344};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4549561,0.0014390945,0.42529297};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Engineer";
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45690918,0.0014390945,0.40527344};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54309082,0.0014390945,0.40527344};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,1.9052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="2iC@Ares 1";
					isPlayable=1;
				};
				id=28;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,1.9052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4549561,0.0014390945,1.925293};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.45495605,0.0014390945,1.925293};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=31;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54504395,0.0014390945,1.925293};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=32;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=22;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,3.4052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Actual@Actual";
					isPlayable=1;
				};
				id=34;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,3.4052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=35;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4569092,0.0014390945,3.4052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=36;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=33;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4569092,0.0014390945,4.9052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Helicopter Pilot@Helios";
					isPlayable=1;
				};
				id=38;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4569092,0.0014390945,4.9052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Helicopter Pilot";
					isPlayable=1;
				};
				id=39;
				type="tacs_Unit_B_PilotHeli";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4569092,0.0014390945,4.9052734};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Helicopter Pilot";
					isPlayable=1;
				};
				id=40;
				type="tacs_Unit_B_PilotHeli";
			};
		};
		class Attributes
		{
		};
		id=37;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,-6.1137695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45690918,0.38152885,3.3554688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="tac_supplies_Engineer";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54309082,0.14963102,3.3554688};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="tac_supplies_Launchers";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45666504,0.38152885,4.8554688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="tac_supplies_Medic";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54309082,0.38152885,4.8554688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="tac_supplies_Recruit";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9569092,1.0431652,6.3554688};
			angles[]={-0,3.1554656,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=46;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.95690918,0,6.3554688};
		};
		id=47;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.52380371,0,6.3393555};
			angles[]={0,0.0138731,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=48;
		type="HeadlessClient_F";
	};
	class Item13
	{
		dataType="Marker";
		position[]={-2.0430908,0,6.3554688};
		name="respawn_west";
		type="Empty";
		angle=180.40349;
		id=49;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,-4.4887695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="tac_armory_Locker";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,-2.8637695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="tac_armory_Locker";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,-1.2387695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="tac_armory_Locker";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,0.38623047};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="tac_armory_Locker";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,2.0112305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="tac_armory_Locker";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,3.6362305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="tac_armory_Locker";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0771484,0.89242268,5.2612305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="tac_armory_Locker";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,-6.1137695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="tac_armory_Locker";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,-4.4887695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="tac_armory_Locker";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,-2.8637695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="tac_armory_Locker";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,-1.2387695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="tac_armory_Locker";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,0.38623047};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="tac_armory_Locker";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,2.0112305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="tac_armory_Locker";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,3.6362305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="tac_armory_Locker";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2021484,0.89242268,5.2612305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="tac_armory_Locker";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,-6.1137695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="tac_armory_Locker";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,-4.4887695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="tac_armory_Locker";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,-2.8637695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="tac_armory_Locker";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,-1.2387695};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="tac_armory_Locker";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,0.38623047};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="tac_armory_Locker";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,2.0112305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="tac_armory_Locker";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,3.6362305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="tac_armory_Locker";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,0.89242268,5.2612305};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="tac_armory_Locker";
	};
};
