version=53;
center[]={2827.4019,5,5783.7798};
class items
{
	items=25;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,-5.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Team Leader@Ares 1";
					isPlayer=1;
				};
				id=47;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,-5.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=48;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59619141,0.0014390945,-5.7099609};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Engineer";
					isPlayable=1;
				};
				id=49;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40185547,0.0014390945,-5.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=50;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4018555,0.0014390945,-5.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=52;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6000977,0.0014390945,-4.25};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="2iC@Ares 1";
					isPlayable=1;
				};
				id=54;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6000977,0.0014390945,-4.25};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=55;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59814453,0.0014390945,-4.2299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=57;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40185547,0.0014390945,-4.2299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=58;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4018555,0.0014390945,-4.2299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=60;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=46;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,-2.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Team Leader@Ares 2";
					isPlayable=1;
				};
				id=67;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,-2.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=68;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59619141,0.0014390945,-2.7099609};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Engineer";
					isPlayable=1;
				};
				id=69;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40185547,0.0014390945,-2.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=70;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4018555,0.0014390945,-2.7299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=71;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,-1.2299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="2iC@Ares 1";
					isPlayable=1;
				};
				id=72;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,-1.2299805};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=73;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59619141,0.0014390945,-1.2099609};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=74;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40380859,0.0014390945,-1.2099609};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=75;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4038086,0.0014390945,-1.2099609};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=76;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=77;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,0.27001953};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Team Leader@Ares 3";
					isPlayable=1;
				};
				id=88;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,0.27001953};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=89;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59619141,0.0014390945,0.29003906};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Engineer";
					isPlayable=1;
				};
				id=90;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40185547,0.0014390945,0.27001953};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=91;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4018555,0.0014390945,0.27001953};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=92;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,1.7700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="2iC@Ares 1";
					isPlayable=1;
				};
				id=93;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,1.7700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=94;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59619141,0.0014390945,1.7900391};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=95;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40380859,0.0014390945,1.7900391};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=96;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4038086,0.0014390945,1.7900391};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=97;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=87;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,3.2700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Actual@Actual";
					isPlayable=1;
				};
				id=99;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,3.2700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=100;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59814453,0.0014390945,3.2700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=101;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=98;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5981445,0.0014390945,4.7700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Helicopter Pilot@Helios";
					isPlayable=1;
				};
				id=103;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5981445,0.0014390945,4.7700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Helicopter Pilot";
					isPlayable=1;
				};
				id=105;
				type="tacs_Unit_B_PilotHeli";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59814453,0.0014390945,4.7700195};
					angles[]={0,3.1415927,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Helicopter Pilot";
					isPlayable=1;
				};
				id=107;
				type="tacs_Unit_B_PilotHeli";
			};
		};
		class Attributes
		{
		};
		id=102;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,-5.7797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=108;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,-4.7797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,-3.7797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=110;
		type="tac_armory_Locker";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,-2.7797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=111;
		type="tac_armory_Locker";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,-1.7797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=112;
		type="tac_armory_Locker";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,-0.77978516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="tac_armory_Locker";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,0.22021484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="tac_armory_Locker";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,1.2202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="tac_armory_Locker";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,2.2202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="tac_armory_Locker";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,3.2202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=117;
		type="tac_armory_Locker";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,4.2202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=118;
		type="tac_armory_Locker";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9018555,0.89242268,5.2202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=119;
		type="tac_armory_Locker";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40185547,0.38152885,3.2202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=120;
		type="tac_supplies_Engineer";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4018555,0.14963102,3.2202148};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=121;
		type="tac_supplies_Launchers";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40185547,0.38152885,4.7202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="tac_supplies_Medic";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4018555,0.38152885,4.7202148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=123;
		type="tac_supplies_Recruit";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0981445,1.0431652,6.2202148};
			angles[]={-0,3.1554656,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=167;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.098144531,0,6.2202148};
		};
		id=171;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.3825684,0,6.2041016};
			angles[]={-0,0.0138731,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=172;
		type="HeadlessClient_F";
	};
	class Item24
	{
		dataType="Marker";
		position[]={-2.9018555,0,6.2202148};
		name="respawn_west";
		type="Empty";
		angle=180.40352;
		id=183;
	};
};
