version=53;
center[]={6465.2251,5,1112.3646};
class items
{
	items=26;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6083984,0.89242268,-0.20019531};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=0;
		type="tac_armory_Locker";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5961914,0.89242268,-3.4301758};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1;
		type="tac_armory_Locker";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6079102,0.89242268,1.4155273};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="tac_armory_Locker";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6269531,1.0431652,5.0961914};
			angles[]={-0,1.5846692,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=3;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5834961,0.89242268,-4.9824219};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="tac_armory_Locker";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6069336,0.89242268,-1.8291016};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5947266,0.89242268,3.0068359};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={6.5854492,0,1.0560303};
		};
		id=7;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.402832,0.0014390945,-4.878418};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CAPTAIN";
					description="Team Leader@Ares 1";
					isPlayer=1;
				};
				id=9;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4194336,0.0014390945,-2.9003906};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4487305,0.0014390945,-0.89453125};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Demolitions";
					isPlayable=1;
				};
				id=11;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4345703,0.0014390945,1.0854492};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.449707,0.0014390945,3.1235352};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4516602,0.0014390945,5.140625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=8;
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4555664,0.0014390945,-4.9101563};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CAPTAIN";
					description="Team Leader@Ares 2";
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4731445,0.0014390945,-2.9326172};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5014648,0.0014390945,-0.92675781};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Demolitions";
					isPlayable=1;
				};
				id=18;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.487793,0.0014390945,1.0532227};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5024414,0.0014390945,3.0913086};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5048828,0.0014390945,5.1083984};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=15;
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.42333984,0.0014390945,-4.8823242};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CAPTAIN";
					description="Team Leader@Ares 3";
					isPlayable=1;
				};
				id=23;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44091797,0.0014390945,-2.9052734};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47021484,0.0014390945,-0.89941406};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Demolitions";
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.45605469,0.0014390945,1.0805664};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47119141,0.0014390945,3.1186523};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47314453,0.0014390945,5.1357422};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=28;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=22;
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6113281,0.0014390945,-4.800293};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CAPTAIN";
					description="Team Leader@Ares 4";
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5942383,0.0014390945,-2.8232422};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=31;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5649414,0.0014390945,-0.81738281};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Demolitions";
					isPlayable=1;
				};
				id=32;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5791016,0.0014390945,1.1625977};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=33;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5639648,0.0014390945,3.2006836};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=34;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5620117,0.0014390945,5.2177734};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=35;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=29;
	};
	class Item12
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5620117,0.0014390945,-4.9135742};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Helicopter Pilot@Helios";
					isPlayable=1;
				};
				id=37;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.546875,0.0014390945,-2.8916016};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Helicopter Pilot";
					isPlayable=1;
				};
				id=38;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=36;
	};
	class Item13
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5727539,0.0014390945,-4.8925781};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Contractor@Reserve";
					isPlayable=1;
				};
				id=40;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5795898,0.0014390945,-2.8842773};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=41;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5786133,0.0014390945,-0.87890625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=42;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5883789,0.0014390945,1.1308594};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=43;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5908203,0.0014390945,3.1245117};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=44;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5727539,0.0014390945,5.1225586};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=45;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=39;
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={6.6030273,0,-4.9346924};
			angles[]={0,4.7262621,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=46;
		type="HeadlessClient_F";
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={6.6000977,0,-2.9390869};
		};
		name="headlessclient2";
		isPlayable=1;
		id=47;
		type="HeadlessClient_F";
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={6.59375,0,-0.92443848};
			angles[]={0,4.7262621,0};
		};
		name="headlessclient3";
		isPlayable=1;
		id=48;
		type="HeadlessClient_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34716797,0.15592003,7.0517578};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="ACE_Wheel";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3959961,0.15592003,7.0561523};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="ACE_Wheel";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3496094,0.15592003,7.0498047};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="ACE_Wheel";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2836914,0.15592003,7.0634766};
			angles[]={-0,4.7038436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="ACE_Wheel";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6020508,0.38152885,3.0526123};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0.89999998;
		};
		id=53;
		type="tac_supplies_Engineer";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5712891,0.38152933,5.0343018};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="tac_supplies_Medic";
		atlOffset=4.7683716e-007;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.375,0.38152885,5.0408936};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="tac_supplies_Recruit";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2299805,0.14963102,3.0706787};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="tac_supplies_Launchers";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG7_F"",""launch_RPG32_green_F"",""launch_MRAWS_green_rail_F"",""launch_NLAW_F"",""CUP_launch_M136""],[3,3,3,3,3]],[[""RPG7_F"",""MRAWS_HEAT_F"",""RPG32_F""],[6,6,6]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Marker";
		position[]={8.2124023,0,-0.45202637};
		name="respawn_west";
		type="Empty";
		angle=270.40363;
		id=57;
	};
};
