// Description.ext for Zeus Missions

#include "script_component.hpp"
#include "CfgFunctions.hpp"

// Mission settings - title, description, author etc.
OnLoadName = "MISSION NAME";
OnLoadMission = "MISSION SUMMARY";
author = "YOUR.NAME, Theseus Inc.";
loadScreen = "x\tacr\addons\images\general\MissionLoad.paa";
onLoadIntroTime = 1;
onLoadMissionTime = 1;
forceRotorLibSimulation = 0;

// Gametype and playercount
class Header {
    gameType = "COOP";
    minPlayers = 1;
    maxPlayers = XX;
};

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// AI & debug
disabledAI = 1;  // Disables AI for Playable Units
enableDebugConsole[] = {"76561198048995566", "76561198033169512"};  // Enables Debug Console for players with specified UIDs (Jonpas and Kresky) and Host/Admin
enableTargetDebug = 1;

// Other settings
cba_settings_hasSettingsFile = 1;  // Enables use of "cba_settings.sqf", remove if file is not present (will crash)
