version=53;
center[]={5129.5137,10.35,6030.2412};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4892578,1.0358486,3.3867188};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{if (isServer) then { " \n "    [""ACE_Wheel"", this, 4] call ace_cargo_fnc_addCargoItem; " \n "};}";
		};
		id=335;
		type="tacs_Arcadian_B_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.010742188,1.0358486,3.3867188};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{if (isServer) then { " \n "    [""ACE_Wheel"", this, 4] call ace_cargo_fnc_addCargoItem; " \n "};}";
		};
		id=336;
		type="tacs_Arcadian_B_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5107422,1.0358486,3.3867188};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{if (isServer) then { " \n "    [""ACE_Wheel"", this, 4] call ace_cargo_fnc_addCargoItem; " \n "};}";
		};
		id=337;
		type="tacs_Arcadian_B_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.010742188,1.0358486,-3.6132813};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{if (isServer) then { " \n "    [""ACE_Wheel"", this, 4] call ace_cargo_fnc_addCargoItem; " \n "};}";
		};
		id=338;
		type="tacs_Arcadian_B_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5107422,1.0358486,-3.6132813};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{if (isServer) then { " \n "    [""ACE_Wheel"", this, 4] call ace_cargo_fnc_addCargoItem; " \n "};}";
		};
		id=339;
		type="tacs_Arcadian_B_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4892578,1.0358486,-3.6132813};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{if (isServer) then { " \n "    [""ACE_Wheel"", this, 4] call ace_cargo_fnc_addCargoItem; " \n "};}";
		};
		id=340;
		type="tacs_Arcadian_B_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
};
