version=53;
center[]={3480.2542,5,4473.25};
class items
{
	items=25;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.41601563,0.0014390945,4.4160156};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayer=1;
					isPlayable=1;
				};
				id=1;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44384766,0.0014390945,2.4165039};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=2;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.47119141,0.0014390945,0.41650391};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=3;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.49902344,0.0014390945,-1.5830078};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=4;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.52685547,0.0014390945,-3.5830078};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=5;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.5546875,0.0014390945,-5.5830078};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=6;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58251953,0.0014390945,-7.5825195};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=7;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.60986328,0.0014390945,-9.5825195};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=8;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5839844,0.0014390945,4.3886719};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5561523,0.0014390945,2.3886719};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=11;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5283203,0.0014390945,0.38867188};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5004883,0.0014390945,-1.6108398};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4731445,0.0014390945,-3.6108398};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4453125,0.0014390945,-5.6108398};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=15;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4174805,0.0014390945,-7.6103516};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3896484,0.0014390945,-9.6103516};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=9;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5561523,0.0014390945,2.3608398};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5556641,0.0014390945,2.3330078};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5283203,0.0014390945,0.36083984};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.527832,0.0014390945,0.33349609};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=22;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=18;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4448242,0.0014390945,-5.6381836};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4174805,0.0014390945,-7.6381836};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4169922,0.0014390945,-7.6660156};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4448242,0.0014390945,-5.6660156};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=23;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5004883,0.0014390945,-1.652832};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4726563,0.0014390945,-3.6523438};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=28;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.512207,0.89242268,-2.5219727};
			angles[]={0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5021973,0.89242268,-4.1904297};
			angles[]={0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.520752,0.89242268,-0.88085938};
			angles[]={0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="tac_armory_Locker";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4428711,1.0431652,2.4775391};
			angles[]={0,1.5846692,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=34;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.2421875,0,10.822754};
			angles[]={0,4.7262621,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=36;
		type="HeadlessClient_F";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.7536621,0,10.820313};
			angles[]={0,4.7262621,0};
		};
		name="headlessclient2";
		isPlayable=1;
		id=37;
		type="HeadlessClient_F";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.744873,0,10.823242};
			angles[]={0,4.7262621,0};
		};
		name="headlessclient3";
		isPlayable=1;
		id=38;
		type="HeadlessClient_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5678711,0.28405476,-3.6230469};
			angles[]={0,0.013872862,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.564209,0,-1.8662109};
			angles[]={0,1.5846716,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=21;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_packingBandage";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_elasticBandage";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_fieldDressing";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_250";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_500";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bodyBag";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_epinephrine";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_morphine";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="tac_medical_painkillers";
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_250";
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_500";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV";
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_250";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_500";
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_splint";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_surgicalKit";
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_tourniquet";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_adenosine";
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_quikclot";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item14
	{
		dataType="Marker";
		position[]={-2.9404297,0,-2.2363281};
		name="respawn_west";
		type="Empty";
		id=41;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5974121,0.89242268,-2.5219727};
			angles[]={0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="tac_armory_Locker";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5874023,0.89242268,-4.1904297};
			angles[]={0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="tac_armory_Locker";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.605957,0.89242268,-0.88085938};
			angles[]={0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="tac_armory_Locker";
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.23242188,0,8.8188477};
		};
		name="Zeus1";
		isPlayable=1;
		description="Zeus";
		id=58;
		type="VirtualCurator_F";
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.746582,0,8.8212891};
		};
		name="Zeus2";
		isPlayable=1;
		description="Zeus";
		id=59;
		type="VirtualCurator_F";
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.7614746,0,8.8188477};
		};
		name="Zeus3";
		isPlayable=1;
		description="Zeus";
		id=60;
		type="VirtualCurator_F";
	};
	class Item21
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.2565918,0,6.7734375};
		};
		id=61;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item22
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.7824707,0,6.8251953};
		};
		id=63;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Zeus3";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.7666016,0,6.8120117};
		};
		id=64;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Zeus2";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item24
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.29443359,0,6.7988281};
		};
		id=65;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Zeus1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
};
