version=53;
center[]={5024.2856,5,4603.0239};
class items
{
	items=16;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7143555,0.0014390945,1.0258789};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayer=1;
					isPlayable=1;
				};
				id=1;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7143555,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=11;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7143555,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7143555,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=15;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.28564453,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2856445,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2856445,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2856445,0.0014390945,1.0258789};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=23;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7143555,0.0014390945,-0.97412109};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=3;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7143555,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7143555,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7143555,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.28564453,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=28;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2856445,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2856445,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2856445,0.0014390945,-0.97412109};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=31;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=2;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7143555,0.0014390945,-2.9741211};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=5;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7143555,0.0014390945,-4.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=37;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7143555,0.0014390945,-2.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=33;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7143555,0.0014390945,-4.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=35;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2856445,0.0014390945,-2.9741211};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=7;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2856445,0.0014390945,-2.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=39;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2856445,0.0014390945,-4.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=41;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2856445,0.0014390945,-4.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=43;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=6;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7143555,0.0014390945,-3.9741211};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=9;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.28564453,0.0014390945,-3.9741211};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=45;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=8;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.71435547,0.89242268,8.9760742};
			angles[]={-0,3.1233413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2856445,0.89242268,8.9760742};
			angles[]={-0,3.1233413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7143555,0.89242268,8.9760742};
			angles[]={-0,3.1233413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="tac_armory_Locker";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7143555,1.0431652,8.9760742};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=49;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.285645,0,6.9760742};
		};
		id=50;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.285645,0,2.9760742};
		};
		name="headlessclient1";
		isPlayable=1;
		id=51;
		type="HeadlessClient_F";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.285645,0,-1.0239258};
		};
		name="headlessclient2";
		isPlayable=1;
		id=52;
		type="HeadlessClient_F";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.285645,0,-5.0239258};
		};
		name="headlessclient3";
		isPlayable=1;
		id=53;
		type="HeadlessClient_F";
	};
	class Item13
	{
		dataType="Marker";
		position[]={0.71435547,0,-3.0239258};
		name="respawn_west";
		text="Respawn";
		type="Empty";
		id=54;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28564453,0,6.9760742};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="ACE_medicalSupplyCrate_advanced";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7143555,0,6.9760742};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="ACE_medicalSupplyCrate_advanced";
	};
};
