version=53;
center[]={6327.2925,5,4479.4819};
class items
{
	items=16;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69824219,0.0014390945,8.1616211};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayer=1;
					isPlayable=1;
				};
				id=1;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.72607422,0.0014390945,6.1621094};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=2;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.75341797,0.0014390945,4.1621094};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=3;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.78125,0.0014390945,2.1625977};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=4;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.80908203,0.0014390945,0.16259766};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=5;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.83691406,0.0014390945,-1.8374023};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=6;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.86474609,0.0014390945,-3.8369141};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=7;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.89208984,0.0014390945,-5.8369141};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=8;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3017578,0.0014390945,8.1342773};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2739258,0.0014390945,6.1342773};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=11;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2460938,0.0014390945,4.1342773};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2182617,0.0014390945,2.1347656};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.190918,0.0014390945,0.13476563};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1630859,0.0014390945,-1.8652344};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=15;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1352539,0.0014390945,-3.8647461};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1074219,0.0014390945,-5.8647461};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=9;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2739258,0.0014390945,6.1064453};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2734375,0.0014390945,6.0786133};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2460938,0.0014390945,4.1064453};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2456055,0.0014390945,4.0791016};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=22;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=18;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1625977,0.0014390945,-1.8925781};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1352539,0.0014390945,-3.8925781};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1347656,0.0014390945,-3.9204102};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1625977,0.0014390945,-1.9204102};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=23;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2182617,0.0014390945,2.0927734};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1904297,0.0014390945,0.093261719};
					angles[]={0,4.7262621,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=28;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7944336,0.89242268,1.2236328};
			angles[]={-0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8222656,0.89242268,-0.77636719};
			angles[]={-0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7666016,0.89242268,3.2236328};
			angles[]={-0,1.5664178,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="tac_armory_Locker";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7250977,1.0431652,6.2231445};
			angles[]={-0,1.5846692,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=34;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.9750977,0,-11.802734};
			angles[]={-0,4.7262621,0};
		};
		id=35;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.9755859,0,-11.858398};
			angles[]={-0,4.7262621,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=36;
		type="HeadlessClient_F";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.0244141,0,-11.914063};
			angles[]={-0,4.7262621,0};
		};
		name="headlessclient2";
		isPlayable=1;
		id=37;
		type="HeadlessClient_F";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.0239258,0,-11.969238};
			angles[]={-0,4.7262621,0};
		};
		name="headlessclient3";
		isPlayable=1;
		id=38;
		type="HeadlessClient_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8500977,0.28405476,0.12255859};
			angles[]={-0,0.013872862,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8466797,0,1.8793945};
			angles[]={-0,1.5846692,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=21;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_packingBandage";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_elasticBandage";
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_fieldDressing";
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV";
											};
										};
										class Item4
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_250";
											};
										};
										class Item5
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bloodIV_500";
											};
										};
										class Item6
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_bodyBag";
											};
										};
										class Item7
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_epinephrine";
											};
										};
										class Item8
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_morphine";
											};
										};
										class Item9
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="tac_medical_painkillers";
											};
										};
										class Item10
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV";
											};
										};
										class Item11
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_250";
											};
										};
										class Item12
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_plasmaIV_500";
											};
										};
										class Item13
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV";
											};
										};
										class Item14
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_250";
											};
										};
										class Item15
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_salineIV_500";
											};
										};
										class Item16
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_splint";
											};
										};
										class Item17
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_surgicalKit";
											};
										};
										class Item18
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_tourniquet";
											};
										};
										class Item19
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_adenosine";
											};
										};
										class Item20
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ACE_quikclot";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item15
	{
		dataType="Marker";
		position[]={-3.2226563,0,1.5092773};
		name="respawn_west";
		type="Empty";
		id=57;
	};
};
