version=53;
center[]={2951.3564,5,6583.9824};
class items
{
	items=16;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7175293,0.0014390945,1.0268555};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayer=1;
					isPlayable=1;
				};
				id=1;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7175293,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=2;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7175293,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=3;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7175293,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=4;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2824707,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=5;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2824707,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=6;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2824707,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=7;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2824707,0.0014390945,1.0268555};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=8;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7175293,0.0014390945,-0.97314453};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7175293,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=11;
				type="tacs_Unit_B_Contractor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7175293,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_Contractor";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7175293,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2824707,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_Contractor";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2824707,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=15;
				type="tacs_Unit_B_Contractor";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2824707,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_Contractor";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2824707,0.0014390945,-0.97314453};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_Contractor";
			};
		};
		class Attributes
		{
		};
		id=9;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7175293,0.0014390945,-2.9731445};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7175293,0.0014390945,-4.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7175293,0.0014390945,-2.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7175293,0.0014390945,-4.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=22;
				type="tacs_Unit_B_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=18;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2824707,0.0014390945,-2.9731445};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2824707,0.0014390945,-2.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2824707,0.0014390945,-4.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2824707,0.0014390945,-4.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=23;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7175293,0.0014390945,-3.9731445};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2824707,0.0014390945,-3.9731445};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=28;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.7175293,0.89242268,8.9770508};
			angles[]={-0,3.1233413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2824707,0.89242268,8.9770508};
			angles[]={-0,3.1233413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7175293,0.89242268,8.9770508};
			angles[]={-0,3.1233413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="tac_armory_Locker";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7175293,1.0431652,8.9770508};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=34;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.282471,0,6.9770508};
		};
		id=35;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.282471,0,2.9770508};
		};
		name="headlessclient1";
		isPlayable=1;
		id=36;
		type="HeadlessClient_F";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.282471,0,-1.0229492};
		};
		name="headlessclient2";
		isPlayable=1;
		id=37;
		type="HeadlessClient_F";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.282471,0,-5.0229492};
		};
		name="headlessclient3";
		isPlayable=1;
		id=38;
		type="HeadlessClient_F";
	};
	class Item13
	{
		dataType="Marker";
		position[]={0.7175293,0,-3.0229492};
		name="respawn_west";
		text="Respawn";
		type="Empty";
		id=39;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7175293,0,6.9765625};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_adenosine"",""ACE_atropine"",""ACE_epinephrine"",""ACE_plasmaIV"",""ACE_plasmaIV_500"",""ACE_plasmaIV_250"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250"",""ACE_quikclot"",""ACE_personalAidKit"",""ACE_surgicalKit"",""ACE_bodyBag""],[50,50,50,30,30,30,30,30,14,14,14,14,14,14,14,14,14,40,6,4,10]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35644531,0.28405476,7.0175781};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="Box_NATO_AmmoOrd_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag""],[6,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
