version=53;
center[]={641.97113,5,3965.5093};
class items
{
	items=8;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7911987,1.3620372,6.0720215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="B_Slingload_01_Ammo_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7911987,1.3624501,0.072021484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="B_Slingload_01_Fuel_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7911987,1.3605165,-5.9279785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="B_Slingload_01_Repair_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2088013,1.9160042,-2.4279785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="B_Truck_01_fuel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2088013,2.3134775,-2.9279785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="B_Truck_01_Repair_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.20880127,1.9255862,-2.4279785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="B_Truck_01_ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={2.4620972,0,0.49682617};
		};
		title="Refuel, Repair and Rearming";
		description="Either use the crates, or the trucks. No need for both." \n "" \n "Crates are better for open-areas." \n "" \n "Trucks are better for more closed in areas where space is more valuable.";
		id=8;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2091064,1.8728976,7.0717773};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=9;
		type="tacs_MELB_B_AH6M_L_Theseus_Black";
		class CustomAttributes
		{
			class Attribute0
			{
				property="MELB_TailNumber";
				expression="if(_value != 'Empty')then{ [_this,'d_sn',_value] call MELB_fnc_tailNumber}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="blank_ca";
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="MELB_ToggleBoy";
				expression="_this animate ['AddBobhead',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
};
