#include "..\script_component.hpp"
// Do not edit this file.

#include "..\CfgFunctions.hpp"

// Mission Settings
onLoadIntroTime = 1;
onLoadMissionTime = 1;
loadScreen = "x\tacr\addons\images\general\MissionLoad.paa";

// Respawn settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// Disable unused Chat Channels
disableChannels[] = {
#if MISSION_TYPE != 4 // Allow Side channel only in PvP
    {1, true, true}, // Side
#endif
    {2, true, true} // Command
};

// AI & debug
disabledAI = 1;  // Disables AI for Playable Units
enableDebugConsole[] = {DEBUG_ADMINS};
enableTargetDebug = 1;

// Other settings -  Do Not Edit.
cba_settings_hasSettingsFile = 1;  // Enables use of "cba_settings.sqf", remove if file is not present (will crash)
corpseManagerMode = 0; // No bodies will be cleaned up
allowProfileGlasses = 0; // Disables glasses set in profile being added to player gear

// Defines
OnLoadName = QUOTE(MISSION_NAME);
OnLoadMission = QUOTE(MISSION_SUMMARY);
#define MISSION_AUTHOR_FULL MISSION_AUTHOR, Theseus Incorporated
author = QUOTE(MISSION_AUTHOR_FULL);

tac_type = MISSION_TYPE;

#ifdef ALLOW_RECOMPILE
allowFunctionsRecompile = 1;
#endif
