version=53;
center[]={1344.1477,5,5689.812};
class items
{
	items=2;
	class Item0
	{
		dataType="Trigger";
		position[]={0.86352539,0,0.033203125};
		class Attributes
		{
			text="20+ Players";
			condition="call{count ([] call CBA_fnc_players) >= 20}";
			sizeA=0;
			sizeB=0;
			timeout[]={10,10,10};
		};
		id=4;
		type="EmptyDetector";
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.86364746,0,-0.033203125};
		};
		title="20+ Players";
		description="This trigger will fire once the amount of players is 20 or greater." \n "" \n "Sync it to Actionbuilder and hey presto, it works." \n "" \n "For testing purposes change the Condition from 20 to 1.";
		id=5;
	};
};
