version=53;
center[]={5012,5,4604};
class items
{
	items=4;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,6};
		};
		id=50;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,2};
		};
		name="headlessclient1";
		isPlayable=1;
		id=51;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-2};
		};
		name="headlessclient2";
		isPlayable=1;
		id=52;
		type="HeadlessClient_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0,0,-6};
		};
		name="headlessclient3";
		isPlayable=1;
		id=53;
		type="HeadlessClient_F";
	};
};
