version=53;
center[]={1331.376,5,5689.4072};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.04309082,0.0014390945,-1.6049805};
					angles[]={0,3.1156571,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=18;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0848389,0.0014390945,3.2636719};
					angles[]={0,3.1156571,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=19;
				type="B_soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9117432,0.0014390945,3.5229492};
					angles[]={0,3.1156571,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=20;
				type="B_Soldier_GL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			init="call{[ " \n "    this, " \n "    this, " \n "    300, " \n "    7, " \n "    ""MOVE"", " \n "    ""AWARE"", " \n "    ""YELLOW"", " \n "    ""FULL"", " \n "    ""STAG COLUMN"", " \n "    ""this call CBA_fnc_searchNearby"", " \n "    [3, 6, 9] " \n "] call CBA_fnc_taskPatrol;}";
		};
		id=17;
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.087036133,0,-3.3774414};
			angles[]={-0,1.46969,0};
		};
		title="CBA Patrol Function";
		description="[ " \n "    this, " \n "    this, " \n "    300, " \n "    7, " \n "    ""MOVE"", " \n "    ""AWARE"", " \n "    ""YELLOW"", " \n "    ""FULL"", " \n "    ""STAG COLUMN"", " \n "    ""this call CBA_fnc_searchNearby"", " \n "    [3, 6, 9] " \n "] call CBA_fnc_taskPatrol; " \n " " \n "Parameters: " \n "1. Group Variable Name " \n "2. Position (Markers use getMarkerPos ""MarkerName"") " \n "3. Radius in meters. " \n "4. Waypoint count (How many waypoints can this generate.) " \n "5. Waypoint Type. " \n "6. Behaviour - " \n "        ""CARELESS"" = Move around not in combat, Does not auto-switch to combat mode. " \n "        ""SAFE"" = Similar to careless, except will switch into Combat mode. " \n "        ""AWARE"" = Default mode, move at jogging pace. " \n "        ""COMBAT"" = Obvious " \n "        ""STEALTH"" = AI will behave cautiously, hiding and not sticking to formations. " \n " " \n "7. Combat Mode - " \n "        ""BLUE"" = Never fire, disengage " \n "        ""GREEN"" = Hold fire, disengage " \n "        ""WHITE"" = Hold fire, Engage at will. (Return fire) " \n "        ""YELLOW"" = Fire at will, Disengage (Default, open fire.) " \n "        ""RED"" = Fire at will, Engage at will. " \n " " \n "8. Speed mode - " \n "        ""UNCHANGED"" - Won't change from default. " \n "        ""LIMITED"" - Walking pace " \n "        ""NORMAL"" - Jogging pace, maintaining formation " \n "        ""FULL"" - Sprinting, abandon formation " \n " " \n "9. Formation - " \n "        ""COLUMN"" " \n "        ""STAG COLUMN"" " \n "        ""WEDGE"" " \n "        ""ECH LEFT"" " \n "        ""ECH RIGHT"" " \n "        ""VEE"" " \n "        ""LINE"" " \n "        ""FILE"" " \n "        ""DIAMOND"" " \n " " \n "10. Code to execute at each waypoint " \n "11. Timeout at each waypoint (Minimum, Medium, Maximum - Gravitates towards medium.)" \n "" \n "NOTE: All units that will be garrisoned need to have the ""Headless Blacklist"" box checked under Attributes > ACE Options." \n "" \n "If they aren't blacklisted from the headless client they won't garrison. Don't spam these, We use the headless client for a reason.";
		id=22;
	};
};
