version=53;
center[]={1986.4635,5,6023.7959};
class items
{
	items=8;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.3632813,0,0.049804688};
		};
		name="headlessclient1";
		isPlayable=1;
		id=46;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.6367188,0,0.049804688};
		};
		name="headlessclient2";
		isPlayable=1;
		id=47;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.6367188,0,0.049804688};
		};
		name="headlessclient3";
		isPlayable=1;
		id=48;
		type="HeadlessClient_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.636719,0,0.049804688};
		};
		id=49;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6359863,0.15592003,-0.049804688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=50;
		type="ACE_Wheel";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6369629,0.47392082,-0.048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=51;
		type="ACE_Wheel";
		atlOffset=0.31800079;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6369629,0.77592087,-0.048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=52;
		type="ACE_Wheel";
		atlOffset=0.62000084;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6369629,1.0679207,-0.048828125};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=53;
		type="ACE_Wheel";
		atlOffset=0.91200066;
	};
};
