version=54;
center[]={2037.8038,5,2049.8022};
class items
{
	items=38;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3876953,0.0014390945,3.0002441};
					angles[]={0,3.159744,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Actual@Actual";
					isPlayer=1;
					isPlayable=1;
				};
				id=151;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.61230469,0.0014390945,2.9924316};
					angles[]={0,3.159744,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=152;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.38769531,0.0014390945,2.9963379};
					angles[]={-0,3.159744,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=153;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Actual_Group";
			init="if (isServer) then {[this, ""Actual""] call CBA_fnc_setCallsign;};";
		};
		id=150;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3876953,0.0014390945,-5.9919434};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 1";
					isPlayable=1;
				};
				id=155;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3776855,0.0014390945,-4.432373};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=156;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3876953,0.0014390945,-5.9958496};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=157;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.61230469,0.0014390945,-6.0075684};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=158;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.38769531,0.0014390945,-6.0036621};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=159;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3876953,0.0014390945,-5.9997559};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=160;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3815918,0.0014390945,-4.4958496};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=161;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.6184082,0.0014390945,-4.5075684};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=162;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.3815918,0.0014390945,-4.5036621};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=163;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3815918,0.0014390945,-4.4997559};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=164;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares1_Group";
			init="if (isServer) then {[this, ""Ares 1""] call CBA_fnc_setCallsign;};";
		};
		id=154;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3757324,0.0014390945,-2.9919434};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 2";
					isPlayable=1;
				};
				id=166;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3657227,0.0014390945,-1.4328613};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=167;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3757324,0.0014390945,-2.9958496};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=168;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.62426758,0.0014390945,-3.0075684};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=169;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.37573242,0.0014390945,-3.0036621};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=170;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3757324,0.0014390945,-2.9997559};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=171;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3696289,0.0014390945,-1.4958496};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=172;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.63037109,0.0014390945,-1.5075684};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=173;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36962891,0.0014390945,-1.5036621};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=174;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3696289,0.0014390945,-1.4997559};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=175;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares2_Group";
			init="if (isServer) then {[this, ""Ares 2""] call CBA_fnc_setCallsign;};";
		};
		id=165;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3637695,0.0014390945,0.0080566406};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 3";
					isPlayable=1;
				};
				id=177;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.357666,0.0014390945,1.5080566};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=178;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3637695,0.0014390945,0.0041503906};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=179;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.63623047,0.0014390945,-0.0075683594};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=180;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36376953,0.0014390945,-0.0036621094};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=181;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3637695,0.0014390945,0.00024414063};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=182;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.357666,0.0014390945,1.5041504};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=183;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.64233398,0.0014390945,1.4919434};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=184;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35766602,0.0014390945,1.4963379};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=185;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.357666,0.0014390945,1.5002441};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=186;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares3_Group";
			init="if (isServer) then {[this, ""Ares 3""] call CBA_fnc_setCallsign;};";
		};
		id=176;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3876953,0.0014390945,3.0002441};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Pilot@Helios";
					isPlayable=1;
				};
				id=188;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3876953,0.0014390945,2.9958496};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=189;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3818359,0.0014390945,4.5002441};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=190;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3818359,0.0014390945,4.4958496};
					angles[]={0,3.1375957,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=191;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			name="Helios_Group";
			init="if (isServer) then {[this, ""Helios""] call CBA_fnc_setCallsign;};";
		};
		id=187;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,-5.7175293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=192;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45678711,0.38152885,4.2678223};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=193;
		type="tac_supplies_Engineer";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54321289,0.14963102,4.2678223};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=194;
		type="tac_supplies_Launchers";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45629883,0.38152885,5.7678223};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=195;
		type="tac_supplies_Medic";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54321289,0.38152885,5.7678223};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=196;
		type="tac_supplies_Recruit";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.857666,1.0431652,5.958252};
			angles[]={-0,3.1554656,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=197;
		type="Land_TripodScreen_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.357666,0,3.958252};
		};
		id=198;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item12
	{
		dataType="Marker";
		position[]={1.357666,0,6.4421387};
		name="respawn_west";
		type="Empty";
		angle=180.40349;
		id=199;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,-4.0925293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=200;
		type="tac_armory_Locker";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,-2.4675293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=201;
		type="tac_armory_Locker";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,-0.8425293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=202;
		type="tac_armory_Locker";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,0.7824707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=203;
		type="tac_armory_Locker";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,2.4074707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=204;
		type="tac_armory_Locker";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,4.0324707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=205;
		type="tac_armory_Locker";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0773926,0.89242268,5.6574707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=206;
		type="tac_armory_Locker";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,-5.7175293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=207;
		type="tac_armory_Locker";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,-4.0925293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=208;
		type="tac_armory_Locker";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,-2.4675293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=209;
		type="tac_armory_Locker";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,-0.8425293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=210;
		type="tac_armory_Locker";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,0.7824707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=211;
		type="tac_armory_Locker";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,2.4074707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=212;
		type="tac_armory_Locker";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,4.0324707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=213;
		type="tac_armory_Locker";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2023926,0.89242268,5.6574707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=214;
		type="tac_armory_Locker";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,-5.7175293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=215;
		type="tac_armory_Locker";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,-4.0925293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=216;
		type="tac_armory_Locker";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,-2.4675293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=217;
		type="tac_armory_Locker";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,-0.8425293};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=218;
		type="tac_armory_Locker";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,0.7824707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=219;
		type="tac_armory_Locker";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,2.4074707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="tac_armory_Locker";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,4.0324707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=221;
		type="tac_armory_Locker";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3273926,0.89242268,5.6574707};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=222;
		type="tac_armory_Locker";
	};
	class Item36
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.357666,0,5.458252};
			angles[]={0,0.0138731,0};
		};
		name="headlessclient1";
		isPlayable=1;
		id=223;
		type="HeadlessClient_F";
	};
	class Item37
	{
		dataType="Marker";
		position[]={1.3605957,0,7.3391113};
		name="Theseus_Marker";
		text="Theseus";
		type="hd_start";
		colorName="ColorWEST";
		id=224;
	};
};
